﻿<!doctype html>
<html lang="it">
<head>
  <meta charset="utf-8" />
  <title>TPI_evoluto - Dashboard (Portabile)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    body{font-family:system-ui,Segoe UI,Arial;margin:32px}
    .card{border:1px solid #ddd;padding:16px;border-radius:12px;max-width:900px}
    .grid{display:grid;gap:12px;grid-template-columns:repeat(auto-fit,minmax(200px,1fr))}
    .badge{display:inline-block;background:#eee;padding:4px 10px;border-radius:999px;margin-right:6px}
    a.button{display:inline-block;margin-top:12px;border:1px solid #888;padding:8px 12px;border-radius:8px;text-decoration:none}
  </style>
</head>
<body>
  <h1>TPI_evoluto Â· Dashboard</h1>
  <div class="card">
    <p>Versione portabile/offline (solo HTML/CSS/JS). Nessun server richiesto.</p>
    <div class="grid">
      <div><span class="badge">DPI</span></div>
      <div><span class="badge">Sottogancio</span></div>
      <div><span class="badge">Funi metalliche</span></div>
      <div><span class="badge">Formazione</span></div>
    </div>
    <a class="button" href="README_PROGETTO.txt">Info progetto</a>
  </div>
</body>
</html>
