version: '3.8'
services:
  t-runner:
    build: .
    image: trunner:latest
    restart: always
    environment:
      # Replace these with your actual secrets or mount from env_file
      T_TOKEN: ${T_TOKEN:?T_TOKEN not provided}
      T_HMAC_KEY: ${T_HMAC_KEY:-}
      T_CORS: ${T_CORS:-0}
      TZ: ${TZ:-Europe/Amsterdam}
    volumes:
      - ./logs:/var/log/t_runner
    ports:
      - "8080:8080"
    healthcheck:
      test: ["CMD-SHELL", "curl -fs http://localhost:8080/healthz || exit 1"]
      interval: 30s
      timeout: 5s
      retries: 3