name: Bug report
description: Segnala un problema o un malfunzionamento
title: "[BUG] breve descrizione"
labels: ["bug"]
body:
  - type: textarea
    id: what-happened
    attributes:
      label: Cosa è successo?
      description: Descrivi il problema e i passi per riprodurlo
      placeholder: Bug details...
    validations:
      required: true
  - type: input
    id: logs
    attributes:
      label: Log / evidenze
      placeholder: link a gist / artifact
  - type: input
    id: version
    attributes:
      label: Versione / Tag
      placeholder: Snapshot-OK-YYYY-MM-DD
